<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: url(imagens/pattern001.png);
        }
        div.bloco {
            border: 1px solid black;
            border-radius: 10px;
            display: inline-block;
            width: 300px;
            height: 300px;

        }
        div#q1 {
            background-color:chocolate;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, rgb(0, 91, 177), rgba(114, 203, 255, 0.877));
        }
        div#q3 {
            background-image: url('pattern001.png');
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    
</body>
</html>