<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            margin: auto;
            max-width: 400px;
            height: 100%;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, unde doloribus. Optio commodi, esse voluptate quam at consectetur. Molestiae quis accusantium quam assumenda dignissimos cumque quisquam est, nemo rem debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, unde doloribus. Optio commodi, esse voluptate quam at consectetur. Molestiae quis accusantium quam assumenda dignissimos cumque quisquam est, nemo rem debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, unde doloribus. Optio commodi, esse voluptate quam at consectetur. Molestiae quis accusantium quam assumenda dignissimos cumque quisquam est, nemo rem debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, unde doloribus. Optio commodi, esse voluptate quam at consectetur. Molestiae quis accusantium quam assumenda dignissimos cumque quisquam est, nemo rem debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, unde doloribus. Optio commodi, esse voluptate quam at consectetur. Molestiae quis accusantium quam assumenda dignissimos cumque quisquam est, nemo rem debitis!</p>
    </main>
</body>
</html>