<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oraganização de site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 255, 255, 0.507);
            text-align: justify;
        }
        h1{
            color: darkred;
            background-color: rgba(0, 0, 0, 0.384);
            box-shadow: 5px 5px 7px 2px rgba(0, 0, 0, 0.253);
            text-align: center;
            width: 200px;
            margin-left: 10px;
        }
        #cabeçalio0{
            background-color: rgba(146, 146, 146, 0.192);
            padding: 60px 60px 70px 100px;
            
        }
        #cabeçalio{
            background-color: rgba(146, 146, 146, 0.192);
            width: 300px;
            padding: 10px 10px 10px 10px;
            border: 5px solid black;
            border-radius: 10px;
            margin: auto;
            display: inline-block;
            box-shadow: 5px 5px 7px 2px rgba(0, 0, 0, 0.253);
            
        }
        #cabeçalio2{
            background-color: rgba(146, 146, 146, 0.192);
            width: 300px;
            padding: 10px 10px 10px 10px;
            border: 5px solid black;
            border-radius: 10px;
            margin-left: 15px;
            display: inline-block;
            box-shadow: 5px 5px 7px 2px rgba(0, 0, 0, 0.253);
        }
        #titulo{
            text-align: center;
        }
       
        main{
            background-color: rgba(146, 146, 146, 0.192);
        }
        
        
        a{
            color: darkred;
            background-color:rgba(49, 49, 49, 0.575);
            box-shadow: 5px 5px 7px 2px rgba(0, 0, 0, 0.253);
            text-decoration: none;
            font-size: 1.5em;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(59, 0, 0);
            
        }
        aside{
            background-color:coral;
            width: 200px;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 2em;
        }

    </style>
</head>
<body>
    
        <header id="cabeçalio0">
            <h1 id="titulo">Título</h1>
                
                <header id="cabeçalio">
            <nav>
                    <p>Assista animes em alta qualidade:</p>
                    <ul>
                        <li>Kimetsu.</li>
                        <li>Hajime no Hippo.</li>
                        <li>Naruto.</li>
                        <li>Death Note.</li>
                        <li>Dorohedoro.</li>
                    </ul>
            
            </nav>
            
                </header>
                <header id="cabeçalio2">
            <nav>
                <p>Assista animes em alta qualidade:</p>
                <ul>
                    <li>Dragon Ball.</li>
                    <li>Noragami.</li>
                    <li>Berserk.</li>
                    <li>Blue exorcist.</li>
                    <li>Mob psycho 100.</li>
                </ul>
                
                </nav>
                </header>
        </header>
    <main>
        <h1>Animes</h1>
        <section class="sessao">
            <h2>Kimetsu no yaba.</h2>
            <article><p><strong>Sinopse:</strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit sapiente incidunt quo aliquam atque, rem excepturi in. Excepturi pariatur, similique repellendus aspernatur voluptates culpa dicta, asperiores dolorem velit libero adipisci!</p></article>
            <aside>Escrito por pelo zezo.</aside>
        </section>
        <nav><a href="#">Todos os eps aqui.</a></nav>

        <section class="sessao">
            <h2>Hajime no Hippo.</h2>
            <article>
                <p><strong>Sinopse:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rem vitae deleniti modi, saepe officia cum maxime quidem dignissimos cupiditate eaque porro fuga iste eius ullam alias obcaecati vel! Quidem.</p>
                <aside>Escrito por zezin.</aside>
            </article>
            <nav><a href="#">Todos os eps aqui.</a></nav>
        </section>
    </main>
    <footer>
        <p>fim do site.</p>
    </footer>
</body>
</html>